# YumBlazor

./: Program.cs  README.md  YumBlazor.csproj  YumBlazor.slnx  appsettings.json
Components/: App.razor  Routes.razor  _Imports.razor
Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityRedirectManager.cs  PasskeyInputModel.cs  PasskeyOperation.cs
Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor
Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  Passkeys.razor  SetPassword.razor  (+4 more)
Components/Account/Shared/: ExternalLoginPicker.razor  ManageNavMenu.razor
Components/Layout/: MainLayout.razor  NavBar.razor  NavMenu.razor
Components/Pages/: Home.razor
Components/Pages/Cart_Pages/: Cart.razor
Components/Pages/Category_Pages/: CategoryList.razor  CategoryUpsert.razor
Components/Pages/Order_Pages/: OrderConfirmation.razor  OrderDetails.razor  OrderList.razor
Components/Pages/Product_Pages/: ProductList.razor  ProductUpsert.razor
Components/Shared/: BootstrapModal.razor
Data/: ApplicationDbContext.cs  Category.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260211133705_InitialCreate.Designer.cs  20260211133705_InitialCreate.cs  20260211135758_AddCategoryTable.Designer.cs  20260211135758_AddCategoryTable.cs  20260216081851_addProductToDb.Designer.cs  20260216081851_addProductToDb.cs  20260218062331_AddShoppingCartTable.cs  20260218083143_AddOrderHeaderAndDetailsToDb.Designer.cs  20260218083143_AddOrderHeaderAndDetailsToDb.cs  20260223073208_addStripeColumnsToDb.Designer.cs  20260223073208_addStripeColumnsToDb.cs  20260223131455_AddShoppingCartTable_Manual.Designer.cs  20260223131455_AddShoppingCartTable_Manual.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
Repository/: CategoryRepository.cs  OrderRepository.cs  ProductRepository.cs  ShoppingCartRepository.cs
Repository/IRepository/: ICategoryRepository.cs  IOrderRepository.cs  IProductyRepository.cs  IShoppingCartRepository.cs
Services/: PaymentService.cs
Utility/: SD.cs
wwwroot/: app.css
wwwroot/js/: common.js
